<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bangun_datar"
        android:icon="@drawable/shapes"
        android:title="Bangun Datar" />
    <item
        android:id="@+id/bangun_ruang"
        android:icon="@drawable/dimensions"
        android:title="Bangun Ruang" />
    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>